//////////////////
//  Parameters ///
//////////////////

int nummesh=22; 
int nummeshp=22;
int labelwall=2;
real tolNewton=1.e-12;

real Re=40; // Nombre de Reynolds
real Rep=40;
real nu=1./Re;


real rho=50; // Rapport de densite (solid/fluid)
real omegas=0.657; // Nondimensional structural frequency (omegas=2*pi*fs)
real domegas=0.1;
real omegasmax=0.658;
real gammas=0.0; // Structural damping coefficient
real nev=2; // Nombre de valeurs propres
int iwrite=0; // Ecriture vecteur propres
int mode=1;
int modeadj=1;
complex shift;


cout << "-----------------------------------------" << endl;
cout << "--- Re        =  " << Re << endl;
cout << "--- rhos/rhof =  " << rho << endl;
cout << "--- omegas    =  " << omegas << endl;
cout << "-----------------------------------------" << endl;

